VITE_SUPABASE_PROJECT_ID="sfovbojnrdyrywcywofk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmb3Zib2pucmR5cnl3Y3l3b2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODQ1ODksImV4cCI6MjA3NTA2MDU4OX0.je2PVjrDJbFUX6PFK-iHggDqjCJn7A4LVJs4505rAGY"
VITE_SUPABASE_URL="https://sfovbojnrdyrywcywofk.supabase.co"
